<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dedo.css">
    <title>F-you</title>
</head>
<body>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: orangered;
    }
    .container{
        height: 300px;
        width: 300px;
        background: white;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: center;
        grid-gap:10px;
        transform: rotate(180deg);
        border-radius: 50%;
        overflow: hidden;
    }
    .container div{
        width: 60px;
        background: #fdd5b3;
        display: flex;
        border: 1px solid black;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .finger1{
        height: 80px;
        margin-right: -80px;
        margin-top: 100px;
        transform: rotate(90deg);
        border-top-right-radius: 20px;
        border-top-left-radius: 14px;
        overflow: hidden;
    }
    .finger2{
        height: 120px;
    }
    .finger3{
        height: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: 5s fu ease-in-out infinite;
    }
    @keyframes fu{
        0%{
            height: 80;
        }
        20%{
            height: 40px;
        }
        40%{
            height: 80px;
        }
        60%{
            height: 120px;
        }
        80%{
            height: 150px;
        }
    100%{
        height: 230px;
    }
    }
    .finger4{
        height: 130px;
    }
    .finger5{
        height: 100px;
    }
    .nail{
        height: 50px;
        width: 40px;
        background: #fce5cb;
        border: 1px solid black;
        margin-top: 160px;
        border-radius: 10px;
    }
    .nail2{
        height: 50px;
        width: 40px;
        background: #fce5cb;
        margin-left: 12px;
        border: 1px solid black;
        border-radius: 5px;
    }
    .line1{
        height: 2px;
        width: 40px;
        background: black;
        margin-top: 80px
    }
    .line2{
        height: 2px;
        width: 40px;
        background: black;
        margin-top: 100px
    }
    .line2{
        position: absolute;
        height: 2px;
        width: 40px;
        background: black;
        margin-top: 60px;
    }
    .line3{
        height: 2px;
        width: 40px;
        background: black;
        margin-top: 100px
    }
    .line4{
        height: 2px;
        width: 40px;
        background: black;
        margin-top: 80px
    }
</style>


    </div>
  </div>
</body>
</html>